//Основные стили 
html
    font-size: 10px
    height: 100%

body
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif
    font-size: 1.6rem
    font-weight: 400
    color: #4C4B4B
    height: 100%

*,
*:before,
*:after
    box-sizing: border-box
    margin: 0
    padding: 0

h1,
h2,
h3,
h4,
h5,
h6
    margin: 0

a
    text-decoration: none

ul,
li
    margin: 0
    padding: 0
    list-style-type: none

section,
.section
    position: relative

.container
    width: 100%
    margin: 0 auto
    max-width: 1024px

#app
    height: 100%
.fonFixsed
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 90
    background: rgba(0,0,0,.5)
    transition: 500ms ease

